# ReviewApplication

./: .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle
src/main/java/com/example/reviewapplication/: ReviewApplication.java  TestDataInitializer.java
src/main/java/com/example/reviewapplication/application/: ProductRepository.java  ReviewRepository.java  ReviewService.java  S3Repository.java
src/main/java/com/example/reviewapplication/config/: CacheConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java
src/main/java/com/example/reviewapplication/domain/: Product.java  ProductManager.java  Review.java
src/main/java/com/example/reviewapplication/dto/: ReviewCreateRequest.java  ReviewDto.java  ReviewPagingResult.java
src/main/java/com/example/reviewapplication/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/reviewapplication/infrastructure/: ProductJpaRepository.java  ProductRepositoryImpl.java  ReviewJpaRepository.java  ReviewQueryRepository.java  ReviewRepositoryImpl.java  S3RepositoryImpl.java
src/main/java/com/example/reviewapplication/presentation/: ReviewController.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/example/reviewapplication/: CachingReviewPagingResultTest.java  CreateReviewConcurrencyTest.java  ReviewApplicationTests.java
src/test/java/com/example/reviewapplication/application/: ReviewServiceTest.java
src/test/java/com/example/reviewapplication/domain/: ProductManagerTest.java
src/test/java/com/example/reviewapplication/presentation/: ReviewControllerTest.java
src/test/resources/: application.yml
